<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGy-hP-XVr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="UfR-07-N88">
            <objects>
                <tableViewController id="5KS-jD-Yfa" customClass="SignUpTableViewController" customModule="JBWTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hwt-cS-113">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4tV-LD-si1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lpP-b1-obw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpP-b1-obw" id="pPO-V2-vO5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-P6-AUr">
                                                    <rect key="frame" x="125" y="20" width="125" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zy2-P6-AUr" firstAttribute="width" secondItem="pPO-V2-vO5" secondAttribute="width" multiplier="1:3" id="nTT-YF-VEQ"/>
                                                <constraint firstItem="zy2-P6-AUr" firstAttribute="centerY" secondItem="pPO-V2-vO5" secondAttribute="centerY" id="p4f-Qt-uvF"/>
                                                <constraint firstItem="zy2-P6-AUr" firstAttribute="centerX" secondItem="pPO-V2-vO5" secondAttribute="centerX" id="zQt-sV-svC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1vE-wm-bgh">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vE-wm-bgh" id="YR7-Qp-en3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spz-EW-hNH">
                                                    <rect key="frame" x="125" y="20" width="125" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spz-EW-hNH" firstAttribute="centerY" secondItem="YR7-Qp-en3" secondAttribute="centerY" id="4hA-FQ-E5Q"/>
                                                <constraint firstItem="spz-EW-hNH" firstAttribute="width" secondItem="YR7-Qp-en3" secondAttribute="width" multiplier="1:3" id="Ju0-qN-Cai"/>
                                                <constraint firstItem="spz-EW-hNH" firstAttribute="centerX" secondItem="YR7-Qp-en3" secondAttribute="centerX" id="TgM-MM-K69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MWB-MW-th7">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWB-MW-th7" id="m3E-Ly-Inf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-2R-rw7">
                                                    <rect key="frame" x="125.5" y="20" width="125" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzc-2R-rw7" firstAttribute="centerY" secondItem="m3E-Ly-Inf" secondAttribute="centerY" id="Xpg-re-FGT"/>
                                                <constraint firstItem="gzc-2R-rw7" firstAttribute="width" secondItem="m3E-Ly-Inf" secondAttribute="width" multiplier="1:3" id="hQh-rW-WTB"/>
                                                <constraint firstItem="gzc-2R-rw7" firstAttribute="centerX" secondItem="m3E-Ly-Inf" secondAttribute="centerX" id="opz-x4-ryF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="skW-NH-d7U">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skW-NH-d7U" id="CBf-nh-0nd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-jJ-H1o">
                                                    <rect key="frame" x="94.5" y="20" width="187.5" height="30"/>
                                                    <state key="normal" title="Sign Up"/>
                                                    <connections>
                                                        <action selector="signUpButton:" destination="5KS-jD-Yfa" eventType="touchUpInside" id="njX-5K-dNE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmv-jJ-H1o" firstAttribute="width" secondItem="CBf-nh-0nd" secondAttribute="width" multiplier="1:2" id="QzY-zl-dwT"/>
                                                <constraint firstItem="rmv-jJ-H1o" firstAttribute="centerY" secondItem="CBf-nh-0nd" secondAttribute="centerY" id="Wx4-Hj-7kS"/>
                                                <constraint firstItem="rmv-jJ-H1o" firstAttribute="centerX" secondItem="CBf-nh-0nd" secondAttribute="centerX" id="sqY-jT-GKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="33v-UA-Uoh">
                                        <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33v-UA-Uoh" id="3Yh-9d-sD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-5q-dr3">
                                                    <rect key="frame" x="125" y="20" width="125" height="30"/>
                                                    <state key="normal" title="Log In"/>
                                                    <connections>
                                                        <action selector="logInButton:" destination="5KS-jD-Yfa" eventType="touchUpInside" id="Did-MP-Yvm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yJ-5q-dr3" firstAttribute="width" secondItem="3Yh-9d-sD6" secondAttribute="width" multiplier="1:3" id="6BL-7A-X9C"/>
                                                <constraint firstItem="5yJ-5q-dr3" firstAttribute="centerY" secondItem="3Yh-9d-sD6" secondAttribute="centerY" id="FaQ-2B-xhW"/>
                                                <constraint firstItem="5yJ-5q-dr3" firstAttribute="centerX" secondItem="3Yh-9d-sD6" secondAttribute="centerX" id="vVb-R9-7cU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5KS-jD-Yfa" id="b9I-XY-CFJ"/>
                            <outlet property="delegate" destination="5KS-jD-Yfa" id="ReJ-wh-fKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hOc-Ij-hLg"/>
                    <connections>
                        <outlet property="emailTextField" destination="spz-EW-hNH" id="Ln8-sN-4b9"/>
                        <outlet property="logInStyle" destination="5yJ-5q-dr3" id="2QH-8y-0f1"/>
                        <outlet property="nameTextField" destination="zy2-P6-AUr" id="0YS-63-rwD"/>
                        <outlet property="passTextField" destination="gzc-2R-rw7" id="7Ah-M1-zvY"/>
                        <outlet property="signUpStyle" destination="rmv-jJ-H1o" id="gSw-RB-2m0"/>
                        <segue destination="yF8-Hi-bzM" kind="show" identifier="LogInScreenID" id="Ni2-Ie-bKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hk-b8-Y48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="126.38680659670166"/>
        </scene>
        <!--Log In Table View Controller-->
        <scene sceneID="dBg-Wn-41P">
            <objects>
                <tableViewController id="yF8-Hi-bzM" customClass="LogInTableViewController" customModule="JBWTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSd-Yj-l5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="p5d-N2-9Xa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j2R-Zd-qJs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2R-Zd-qJs" id="A4O-fA-tZI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-8j-aSC">
                                                    <rect key="frame" x="125" y="20" width="125" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6XR-8j-aSC" firstAttribute="centerY" secondItem="A4O-fA-tZI" secondAttribute="centerY" id="Dnp-7d-5yi"/>
                                                <constraint firstItem="6XR-8j-aSC" firstAttribute="width" secondItem="A4O-fA-tZI" secondAttribute="width" multiplier="1:3" id="dCk-55-vzE"/>
                                                <constraint firstItem="6XR-8j-aSC" firstAttribute="centerX" secondItem="A4O-fA-tZI" secondAttribute="centerX" id="wE6-Va-1it"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PMB-BL-m4q">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMB-BL-m4q" id="00Q-Hw-iOt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-Pm-2db">
                                                    <rect key="frame" x="125" y="20" width="125" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yR8-Pm-2db" firstAttribute="centerX" secondItem="00Q-Hw-iOt" secondAttribute="centerX" id="CBy-fN-dDR"/>
                                                <constraint firstItem="yR8-Pm-2db" firstAttribute="centerY" secondItem="00Q-Hw-iOt" secondAttribute="centerY" id="Nz8-aN-d6d"/>
                                                <constraint firstItem="yR8-Pm-2db" firstAttribute="width" secondItem="00Q-Hw-iOt" secondAttribute="width" multiplier="1:3" id="X5C-XD-cw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ttg-Vf-TPh">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttg-Vf-TPh" id="8qb-Wf-Nmm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-AD-G0O">
                                                    <rect key="frame" x="93.5" y="20" width="187.5" height="30"/>
                                                    <state key="normal" title="Log In"/>
                                                    <connections>
                                                        <action selector="logInButton:" destination="yF8-Hi-bzM" eventType="touchUpInside" id="f2T-Gg-MlZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMe-AD-G0O" firstAttribute="width" secondItem="8qb-Wf-Nmm" secondAttribute="width" multiplier="1:2" id="IkK-pg-pM2"/>
                                                <constraint firstItem="xMe-AD-G0O" firstAttribute="centerY" secondItem="8qb-Wf-Nmm" secondAttribute="centerY" id="Yev-8P-vjC"/>
                                                <constraint firstItem="xMe-AD-G0O" firstAttribute="centerX" secondItem="8qb-Wf-Nmm" secondAttribute="centerX" id="nNf-lh-cuc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yF8-Hi-bzM" id="kW9-QO-YRt"/>
                            <outlet property="delegate" destination="yF8-Hi-bzM" id="eMR-V5-7lZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T4f-MG-tQZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="6XR-8j-aSC" id="H2l-2w-9qt"/>
                        <outlet property="logInStyle" destination="xMe-AD-G0O" id="7Vv-kA-9f0"/>
                        <outlet property="passTextField" destination="yR8-Pm-2db" id="bcW-sx-esM"/>
                        <segue destination="dnS-ba-UCK" kind="show" identifier="ChooseLocaleID" id="aZr-4w-S59"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAA-Gi-dfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="126"/>
        </scene>
        <!--Choose Locale Table View Controller-->
        <scene sceneID="bWM-ER-bdJ">
            <objects>
                <tableViewController id="dnS-ba-UCK" customClass="ChooseLocaleTableViewController" customModule="JBWTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JD5-Oy-eRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nVR-UT-JjR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVR-UT-JjR" id="Js4-CX-ilH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnS-ba-UCK" id="wKZ-UL-hHI"/>
                            <outlet property="delegate" destination="dnS-ba-UCK" id="Sag-WX-f92"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF0-gt-2aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="125"/>
        </scene>
        <!--Characters List Table View Controller-->
        <scene sceneID="MvI-em-bwF">
            <objects>
                <tableViewController storyboardIdentifier="CharactersID" id="AiQ-Wz-UwO" customClass="CharactersListTableViewController" customModule="JBWTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yn2-LH-rhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IEd-0g-Iab">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEd-0g-Iab" id="j1n-ol-3iQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AiQ-Wz-UwO" id="2wk-Ui-SfA"/>
                            <outlet property="delegate" destination="AiQ-Wz-UwO" id="o6C-W8-3g6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9We-0Y-BC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niH-nv-UOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGy-hP-XVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZJ-Jd-6ah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KS-jD-Yfa" kind="relationship" relationship="rootViewController" id="qpd-tl-hW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkU-AL-cVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
